{
  "name": "spatialwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
  "@supabase/auth-helpers-nextjs": "^0.10.0",
  "@supabase/auth-ui-react": "^0.4.7",
  "@supabase/ssr": "^0.5.2",
  "@supabase/supabase-js": "^2.49.1",
  "@tailwindcss/oxide-win32-x64-msvc": "latest",
  "next": "^15.2.0",
  "react": "^19.0.0",
  "react-dom": "^19.0.0",
  "typescript": "5.8.2",
  "uuid": "^11.1.0"
},
  "devDependencies": {
  "@types/react": "19.0.10",
  "autoprefixer": "^10.4.14", 
  "postcss": "^8.4.24",
  "tailwindcss": "^3.3.3",
  "typescript": "5.7.3"
}
}